OpenTabletDriver.External.Avalonia/Themes/Default/Controls/DoubleInput.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:tc="clr-namespace:OpenTabletDriver.External.Avalonia.TemplatedControls"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100">
  
  <Design.PreviewWith>  
    <StackPanel Grid.IsSharedSizeScope="True">
      <tc:DoubleInput Label="Some Value" Value="123.45" Unit="m/s" />
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type tc:DoubleInput}" TargetType="tc:DoubleInput">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_Background" Classes="Container">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="INPUT_labelcol"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto" SharedSizeGroup="INPUT_unitcol"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="PART_Label" Grid.Column="0" Classes="Label" Text="{TemplateBinding Label}" />
            <TextBox Name="PART_Input" Grid.Column="1" Classes="Input" Text="{TemplateBinding Text}" Margin="10,0" />
            <TextBlock Name="PART_Unit" Grid.Column="2" Classes="Unit" Text="{TemplateBinding Unit}" HorizontalAlignment="Left" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
